# GUI

./: README.md  pom.xml
src/main/java/dev/efnilite/gui/: Menu.java  MenuClickEvent.java  PagedMenu.java
src/main/java/dev/efnilite/gui/animation/: MenuAnimation.java  RandomAnimation.java  SnakeSingleAnimation.java  SplitMiddleInAnimation.java  SplitMiddleOutAnimation.java  WaveEastAnimation.java  WaveWestAnimation.java
src/main/java/dev/efnilite/gui/item/: AutoSliderItem.java  Item.java  MenuItem.java  MovableItem.java  SliderItem.java  TimedItem.java
src/main/java/dev/efnilite/gui/util/: Numbers.java  Strings.java  Task.java  Version.java
src/main/java/dev/efnilite/gui/util/collections/: Sorting.java  ViList.java  ViMap.java
src/main/java/dev/efnilite/gui/util/event/: EventWatcher.java
src/main/java/dev/efnilite/gui/util/vector/: Vector2D.java
